# Devops-project

./: .project  README.md  pom.xml
src/main/java/com/dvops/maven/eclipse/: App.java  Cart.java  Furniture.java  HelloServlet.java
src/main/webapp/: Cart.jsp  Livingroom.jsp  Products.jsp  explore.jsp  index.jsp  profile.jsp
src/test/java/com/dvops/maven/eclipse/: cart_test.java
